[all]
node1 	 ansible_host=100.86.1.106 ip=100.86.1.106
; node2 	 ansible_host=100.86.1.110 ip=100.86.1.110

[kube-master]
node1

[etcd]
node1

[kube-node]
node1

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]

[vault]
node1
; node2

